<!DOCTYPE html>
<html>
<head>
   <title>LOG IN HERE</title>
   <style type="text/css">
      body{
         margin: 0;
         background: linear-gradient(180deg,#fff 25%,#00b4f0 175%);
         min-height: 100vh;
      }
      .jumbo img{
         display: block;
         width: 500px;
         margin: 0 auto;
      }
      .jumbo{
         position: relative;
         background: linear-gradient(90deg,#fff 50%,#00b4f0 50.001%);
         box-shadow: 0 0 30px hsla(195, 100%, 28%, 1)
      }
      .main{
         height: calc(100vh - 198px);
         display: flex;
         justify-content: center;
         align-items: center;
      }
      .button{
         background-color: orangered;
         color: white;
         text-decoration: none;
         font-family: sans-serif;
         height: 75px;
         line-height: 75px;
         width: 150px;
         text-align: center;
         font-size: 25px;
         letter-spacing: 3px;
         box-shadow: 5px 5px 12px -4px hsla(195, 100%, 28%, 1);
         border-radius: 2px;
      }
   </style>
</head>
<body>
   <header class="jumbo">
      <img src="agixifylogo.png">
   </header>
   <div class="main">
      <a class="button" href="/auth/google/">Login</a>
   </div>
</body>
</html>